/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Navbar */
#logo {
    display: flex;
    align-items: center;
    color: white;
    font-size: 28px;
    margin-right: 40px;
}

#logo img {
    height: 42px;
}

#navbar {
    background-color: #924444;
    padding: 15px 20px;
    font-family: 'Croissant One', cursive;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#navbar ul {
    display: flex;
    list-style: none;
    align-items: center;
}

#navbar li a {
    text-decoration: none;
    font-size: 20px;
    padding: 10px 15px;
    color: white;
    transition: color 0.3s;
}

#navbar li a:hover {
    color: black;
    font-weight: bold;
}

/* Intro Section */
#introsection {
    height: 400px;
    background: url('/static/xyz.png.jpg') center / cover no-repeat;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: 'Croissant One', cursive;
    padding: 20px;
}

#introsection div.small {
    font-size: 24px;
    margin-top: 10px;
}

/* Mission Section */
#missionsection {
    margin: auto;
    width: 85%; /* Adjust the width as needed */
    text-align: center;
}

#missionsection h2 {
    font-family: 'Croissant One', cursive;
    text-align: center;
    padding-bottom: 20px;
}

.card-box {
    display: flexbox;
    justify-content: center; 
    flex-wrap: wrap; /* Wrap the cards if they don't fit on one line */
    gap: 20px; /* Add space between the cards */
}

.card {
    border: 2px solid black;
    border-radius: 10px;
    width: 300px; /* Set a fixed width for the cards */
    height: 300px;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.05); /* Slight zoom effect on hover */
}

.card h3 {
    font-family: 'Croissant One', cursive;
}

.card-img {
    height: 150px;
    margin: 10px auto;
}

.card-img img {
    height: 100%;
    width: auto;
    border-radius: 5px;
}

.card-content {
    font-family: 'Croissant One', cursive;
    font-size: 16px;
    padding: 10px;
}

/* Sponsor Section */
#sponsorsection {
    background-color: #fbd6d6c7;
    padding: 40px 20px;
    text-align: center;
    font-family: 'Croissant One', cursive;
}

#sponsorsection h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

#sponsor {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.spImage {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.spImage img {
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
}

/* Footer */
#footer {
    background-color: black;
    color: white;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Croissant One', cursive;
}
