h1 {
    text-align: center;
    margin: 12px 0px;
}

.myForm{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   width: 100%;
   justify-content: center;
}
.container{
    min-height: 70vh;
    margin: 43px 0;
    
}
.container h1{
    font-family: 'Croissant One', cursive;
    font-size: 34px;
}
.myInput{
    width: 35%;
    padding: 9px;
    margin: 8px;
    font-size: 16px;
    border: 2px solid black;
    border-radius: 12px;
    outline: none;
}
.btn{
    padding: 12px 16px;
    font-size: 18px;
    border: 2px solid black;
    border-radius: 10px;
    color: white;
    background: #d43b3b;
    cursor: pointer;
    outline: none;
    margin: 34px;
}